anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
attrs==22.1.0
Automat==22.10.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
blaze==0.10.1
bleach==5.0.1
bokeh==3.0.3
certifi==2022.6.15.1
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
constantly==15.1.0
contourpy==1.0.6
cryptography==38.0.4
cssselect==1.2.0
cycler==0.11.0
datashape==0.5.2
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==1.0.0
fastjsonschema==2.16.1
filelock==3.8.2
Flask==2.2.2
Flask-Cors==3.0.10
fonttools==4.38.0
greenlet==2.0.1
hyperlink==21.0.0
idna==3.3
incremental==22.10.0
ipykernel==6.15.2
ipython==8.5.0
ipython-genutils==0.2.0
itemadapter==0.7.0
itemloaders==1.0.6
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.10
jsonschema==4.16.0
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyter_client==7.3.5
jupyterlab==3.4.6
jupyterlab-pygments==0.2.2
jupyterlab_server==2.15.1
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
mpmath==1.2.1
multipledispatch==0.6.0
nbclassic==0.4.3
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.8
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.23.5
odo==0.5.0
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parsel==1.7.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.3.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
Protego==0.2.1
psutil==5.9.2
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.6
Pygments==2.13.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.2.1
pywin32==304
pywinpty==2.0.7
PyYAML==6.0
pyzmq==23.2.1
queuelib==1.6.2
requests==2.28.1
requests-file==1.5.1
scikit-learn==1.2.0
scipy==1.9.3
Scrapy==2.7.1
seaborn==0.12.1
Send2Trash==1.8.0
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.45
stack-data==0.5.0
statsmodels==0.13.5
sympy==1.11.1
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tldextract==3.4.0
toolz==0.12.0
tornado==6.2
traitlets==5.3.0
Twisted==22.10.0
twisted-iocpsupport==1.0.2
typing_extensions==4.4.0
urllib3==1.26.12
w3lib==2.1.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.2.2
xyzservices==2022.9.0
zope.interface==5.5.2
